; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
;upload_port = COM3
;monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	rocketscream/Low-Power@^1.6
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/RTClib@^1.13.0
